# Reading Files - Tasks

In [4]:
import pandas as pd

In [65]:
# read data/301-data.csv
<...>('data/301-data.csv')

            date   open   high    low  close    volume Name
0     2013-02-08  15.07  15.12  14.63  14.75   8407500  AAL
1     2013-02-11  14.89  15.01  14.26  14.46   8882000  AAL
2     2013-02-12  14.45  14.51  14.10  14.27   8126000  AAL
3     2013-02-13  14.30  14.94  14.25  14.66  10259500  AAL
4     2013-02-14  14.94  14.96  13.16  13.99  31879900  AAL
...          ...    ...    ...    ...    ...       ...  ...
1254  2018-02-01  54.00  54.64  53.59  53.88   3623078  AAL
1255  2018-02-02  53.49  53.99  52.03  52.10   5109361  AAL
1256  2018-02-05  51.99  52.39  49.75  49.76   6878284  AAL
1257  2018-02-06  49.32  51.50  48.79  51.18   6782480  AAL
1258  2018-02-07  50.91  51.98  50.89  51.40   4845831  AAL

[1259 rows x 7 columns]

In [64]:
# read data/301-data.json
import json
with <...>('data/301-data.json', <...>) as f:
    data = json.<...>(f)
    
# allocate the dictionary to a dataframe that contains the name of each person and their craft
pd.DataFrame(<...>)

              name craft
0   Mark Vande Hei   ISS
1   Oleg Novitskiy   ISS
2     Pyotr Dubrov   ISS
3   Thomas Pesquet   ISS
4   Megan McArthur   ISS
5  Shane Kimbrough   ISS
6  Akihiko Hoshide   ISS

In [54]:
# read PDB file and extract atom positions - note that we won't use pd.read_fwf in this example

# create a list for each line that contains ATOM
atom_lines = []

# open the file using a file buffer
with <...>('data/301-dna.pdb', <...>) as f:
    for line in <...>:
        if line.startswith('ATOM'):
            <...>.append(line.split())

# allocate the list of lines to a dataframe            
atoms = <...>
print(atoms)

# separate the positions from the atoms
positions = atoms[[6, 7, 8, 11]].rename(<...>={6: 'x', 7: 'y', 8: 'z', 11: 'element'})
print(positions)

       0    1    2   3  4   5       6       7       8     9      10 11
0    ATOM    1  O5'  DC  A   1  18.935  34.195  25.617  1.00  64.35  O
1    ATOM    2  C5'  DC  A   1  19.130  33.921  24.219  1.00  44.69  C
2    ATOM    3  C4'  DC  A   1  19.961  32.668  24.100  1.00  31.28  C
3    ATOM    4  O4'  DC  A   1  19.360  31.583  24.852  1.00  37.45  O
4    ATOM    5  C3'  DC  A   1  20.172  32.122  22.694  1.00  46.72  C
..    ...  ...  ...  .. ..  ..     ...     ...     ...   ...    ... ..
481  ATOM  483   N1  DG  B  24  16.926  25.257  26.604  1.00  15.78  N
482  ATOM  484   C2  DG  B  24  18.157  24.666  26.579  1.00  11.92  C
483  ATOM  485   N2  DG  B  24  19.208  25.386  26.096  1.00  29.76  N
484  ATOM  486   N3  DG  B  24  18.350  23.438  27.053  1.00  21.95  N
485  ATOM  487   C4  DG  B  24  17.231  22.893  27.570  1.00  13.89  C

[486 rows x 12 columns]
          x       y       z element
0    18.935  34.195  25.617       O
1    19.130  33.921  24.219       C
2    19.961  32.668  24.100       C
3    19.360  31.583  24.852       O
4    20.172  32.122  22.694       C
..      ...     ...     ...     ...
481  16.926  25.257  26.604       N
482  18.157  24.666  26.579       C
483  19.208  25.386  26.096       N
484  18.350  23.438  27.053       N
485  17.231  22.893  27.570       C

[486 rows x 4 columns]

In [44]:
# read a CSV where commented lines should be edited out
<...>('data/301-commented.csv', <...>)

,AtomicNumber,Element,Symbol,AtomicMass,NumberofNeutrons,NumberofProtons,NumberofElectrons,Period,Group,Phase,...,FirstIonization,Density,MeltingPoint,BoilingPoint,NumberOfIsotopes,Discoverer,Year,SpecificHeat,NumberofShells,NumberofValence
0,1,Hydrogen,H,1.007,0,1,1,1,1.0,gas,...,13.5984,0.000090,14.175,20.28,3.0,Cavendish,1766.0,14.304,1,1.0
1,2,Helium,He,4.002,2,2,2,1,18.0,gas,...,24.5874,0.000179,NaN,4.22,5.0,Janssen,1868.0,5.193,1,NaN
2,3,Lithium,Li,6.941,4,3,3,2,1.0,solid,...,5.3917,0.534000,453.850,1615.00,5.0,Arfvedson,1817.0,3.582,2,1.0
3,4,Beryllium,Be,9.012,5,4,4,2,2.0,solid,...,9.3227,1.850000,1560.150,2742.00,6.0,Vaulquelin,1798.0,1.825,2,2.0
4,5,Boron,B,10.811,6,5,5,2,13.0,solid,...,8.2980,2.340000,2573.150,4200.00,6.0,Gay-Lussac,1808.0,1.026,2,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113,114,Flerovium,Fl,289.000,175,114,114,7,14.0,artificial,...,NaN,NaN,NaN,NaN,NaN,NaN,1999.0,NaN,7,4.0
114,115,Moscovium,Mc,288.000,173,115,115,7,15.0,artificial,...,NaN,NaN,NaN,NaN,NaN,NaN,2010.0,NaN,7,5.0
115,116,Livermorium,Lv,292.000,176,116,116,7,16.0,artificial,...,NaN,NaN,NaN,NaN,NaN,NaN,2000.0,NaN,7,6.0
116,117,Tennessine,Ts,295.000,178,117,117,7,17.0,artificial,...,NaN,NaN,NaN,NaN,NaN,NaN,2010.0,NaN,7,7.0
117,118,Oganesson,Og,294.000,176,118,118,7,18.0,artificial,...,NaN,NaN,NaN,NaN,NaN,NaN,2006.0,NaN,7,8.0

In [56]:
# name the columns as A, B, C when importing a CSV
pd.<...>('data/301-autoname.csv', <...>)

     A    B     C
0  1.1  3.2  13.7
1  0.1  4.2  16.3
2  0.5  1.3  18.6
3  1.1  2.4  19.3
4  1.2  4.5  10.5
5  1.1  2.6  12.1

In [42]:
# read a table stored in between text by using a file buffer object
<...> open('data/301-text-based.txt', <...>) as f:
    for i, line in <...>(f.readlines()):
        if line.startswith('Year Country Amount'):
            start = <...>
        if line.startswith('Source: '):
            end = <...>
            break

data = pd.read_csv(<...>)
print(data)

    Year   Country  Amount
0   2011   England    7273
1   2011  Scotland    1677
2   2011     Wales     681
3   2012   England    7228
4   2012  Scotland    1433
5   2012     Wales    1025
6   2013   England    6592
7   2013  Scotland    1179
8   2013     Wales    1011
9   2014   England    7294
10  2014  Scotland    1463
11  2014     Wales     584
12  2015   England    8376
13  2015  Scotland    1233
14  2015     Wales     606
15  2016   England    8172
16  2016  Scotland    1948
17  2016     Wales     509
18  2017   England    5584
19  2017  Scotland     991
20  2017     Wales     838
21  2018   England    8647
22  2018  Scotland     769
23  2018     Wales     835
24  2019   England    9430
25  2019  Scotland     748
26  2019     Wales     432

In [23]:
# create a dataframe from a web-based API
from urllib.request import urlopen
string = urlopen('https://fantasy.premierleague.com/api/bootstrap-static/').read()
data = json.loads(<...>)

# the data for the players is stored in data['elements'] -> use this to form a new dataframe
players = <...>

# you will have to use players.columns to explore the column names - this is common with unknown datasets
print(<...>)

# print the players with the highest number of points, including their full name
players.<...>

['assists', 'bonus', 'bps', 'chance_of_playing_next_round', 'chance_of_playing_this_round', 'clean_sheets', 'code', 'corners_and_indirect_freekicks_order', 'corners_and_indirect_freekicks_text', 'cost_change_event', 'cost_change_event_fall', 'cost_change_start', 'cost_change_start_fall', 'creativity', 'creativity_rank', 'creativity_rank_type', 'direct_freekicks_order', 'direct_freekicks_text', 'dreamteam_count', 'element_type', 'ep_next', 'ep_this', 'event_points', 'first_name', 'form', 'goals_conceded', 'goals_scored', 'ict_index', 'ict_index_rank', 'ict_index_rank_type', 'id', 'in_dreamteam', 'influence', 'influence_rank', 'influence_rank_type', 'minutes', 'news', 'news_added', 'now_cost', 'own_goals', 'penalties_missed', 'penalties_order', 'penalties_saved', 'penalties_text', 'photo', 'points_per_game', 'red_cards', 'saves', 'second_name', 'selected_by_percent', 'special', 'squad_number', 'status', 'team', 'team_code', 'threat', 'threat_rank', 'threat_rank_type', 'total_points', 'transfers_in', 'transfers_in_event', 'transfers_out', 'transfers_out_event', 'value_form', 'value_season', 'web_name', 'yellow_cards']

       first_name   web_name  total_points
426  Bruno Miguel  Fernandes           221
559         Harry       Kane           220
561     Heung-Min        Son           211
359       Mohamed      Salah           199
34       Emiliano   MartÃ­nez           166
318       Patrick    Bamford           166
283         Jamie      Vardy           165
430        Marcus   Rashford           160
62          Ollie    Watkins           153
316        Stuart     Dallas           149